<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pixel_google"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
            <TextView
                style="@style/TextContent.BodyMedium.White.MarginAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_photos"
                android:drawableStart="@drawable/ic_collections_white_18dp"
                android:padding="8dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:background="#4D000000"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                />

        </FrameLayout>

        <TextView
            style="@style/TextContent.HeadlineMedium.Bold"
            android:text="@string/dummy_value"
            android:textSize="32sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            style="@style/TextContent.TitleMedium.Bold.MarginLeftRight"
            android:text="@string/title"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            style="@style/TextContent.BodyMedium.Gray.MarginLeftRight"
            android:text="@string/content_text"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            />

        <TextView
            style="@style/TextContent.TitleMedium.Bold.MarginLeftRight"
            android:text="@string/specification"
            android:layout_marginBottom="8dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    style="@style/TextContent.BodyMedium.Bold"
                    android:text="@string/display"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    style="@style/TextContent.BodyMedium.Gray"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="@string/content_specs_display"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    style="@style/TextContent.BodyMedium.Bold"
                    android:text="@string/size"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    style="@style/TextContent.BodyMedium.Gray"
                    android:text="@string/content_specs_size"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextContent.BodyMedium.Bold"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    android:text="@string/battery" />
                <TextView
                    style="@style/TextContent.BodyMedium.Gray"
                    android:layout_weight="1"
                    android:text="@string/content_specs_battery" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/TextContent.TitleMedium.Bold.MarginLeftRight"
            android:text="@string/seller"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/photo_2"
                android:layout_marginEnd="16dp"
                />

            <TextView
                style="@style/TextContent.BodyMedium.Gray"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_img"
                android:text="@string/my_name" />

        </RelativeLayout>

        <Button
            style="@style/ButtonGeneral.SecondaryVariant"
            android:text="@string/buy"
            />

    </LinearLayout>

</ScrollView>